<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>The Enemy at the Gates - </title>

  <meta name="description" content="“Everyone of us is shadowed by an illusory person: a false self..We are not very good at recognizing illusions, least of all the ones we cherish about ourselves. Contemplation is not and cannot be a function of this external self. There is an irreducible opposition between the deep transcendent self that awakens only in contemplation, and the superficial, external self which we commonly identify with the first person singular.Our reality, our true self, is hidden in what appears to us to be nothingness&hellip;.">
  <meta name="author" content="Drunken Sage"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Drunken Sage",
    
    "url": "https:\/\/blog.drunkensage.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.drunkensage.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.drunkensage.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.drunkensage.com\/post\/2023-06-04-the-enemy-at-the-gates\/",
          "name": "The enemy at the gates"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Drunken Sage"
  },
  "headline": "The Enemy at the Gates",
  "description" : "“Everyone of us is shadowed by an illusory person: a false self..We are not very good at recognizing illusions, least of all the ones we cherish about ourselves. Contemplation is not and cannot be a function of this external self. There is an irreducible opposition between the deep transcendent self that awakens only in contemplation, and the superficial, external self which we commonly identify with the first person singular.Our reality, our true self, is hidden in what appears to us to be nothingness\u0026hellip;.",
  "inLanguage" : "en",
  "wordCount":  4208 ,
  "datePublished" : "2023-06-04T11:41:10",
  "dateModified" : "2023-06-04T11:41:10",
  "image" : "https:\/\/blog.drunkensage.com\/images\/taoism-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.drunkensage.com\/post\/2023-06-04-the-enemy-at-the-gates\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.drunkensage.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.drunkensage.com\/images\/taoism-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Enemy at the Gates" />
<meta property="og:description" content="“Everyone of us is shadowed by an illusory person: a false self..We are not very good at recognizing illusions, least of all the ones we cherish about ourselves. Contemplation is not and cannot be a function of this external self. There is an irreducible opposition between the deep transcendent self that awakens only in contemplation, and the superficial, external self which we commonly identify with the first person singular.Our reality, our true self, is hidden in what appears to us to be nothingness&hellip;.">
<meta property="og:image" content="https://blog.drunkensage.com/images/taoism-icon.png" />
<meta property="og:url" content="https://blog.drunkensage.com/post/2023-06-04-the-enemy-at-the-gates/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Drunken Sage" />

  <meta name="twitter:title" content="The Enemy at the Gates" />
  <meta name="twitter:description" content="“Everyone of us is shadowed by an illusory person: a false self..We are not very good at recognizing illusions, least of all the ones we cherish about ourselves. Contemplation is not and cannot be a …">
  <meta name="twitter:image" content="https://blog.drunkensage.com/images/taoism-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://blog.drunkensage.com/images/taoism-icon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.112.3">
  <link rel="alternate" href="https://blog.drunkensage.com/index.xml" type="application/rss+xml" title="Drunken Sage"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.drunkensage.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.drunkensage.com/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.drunkensage.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-3EGT2Q1WEH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3EGT2Q1WEH', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.drunkensage.com">Drunken Sage</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="../../page/about">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Favorites</a>
              <div class="navlinks-children">
                
                  <a href="../../post/2023-05-30-essential-reading">Essential Reading</a>
                
                  <a href="../../post/2023-05-30-creation-overview">Creation Overview</a>
                
                  <a href="../../post/2023-06-04-the-enemy-at-the-gates">Enemy at the Gates</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Blog" href="../../post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Drunken Sage" href="https://blog.drunkensage.com">
            <img class="avatar-img" src="https://blog.drunkensage.com/images/taoism-icon.png" alt="Drunken Sage" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/images/meditation-1384758_1920.jpg" 
         
         data-img-desc-1="Image by: Okan Caliskan"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>The Enemy at the Gates</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 4, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;20&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4208&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Drunken Sage
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Enemy at the Gates</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 4, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;20&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4208&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Drunken Sage
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>“Everyone of us is shadowed by an illusory person: a false self..We are not very good at recognizing illusions, least of all the ones we cherish about ourselves. Contemplation is not and cannot be a function of this external self. There is an irreducible opposition between the deep transcendent self that awakens only in contemplation, and the superficial, external self which we commonly identify with the first person singular.Our reality, our true self, is hidden in what appears to us to be nothingness&hellip;.We can rise above this unreality and recover our hidden reality&hellip;.God Himself begins to live in me not only as my Creator but as my other and true self.”</p>
<p><strong>Thomas Merton, New Seeds of Contemplation</strong></p>
</blockquote>
<p>Growing up, I was always taught to believe that the enemy I should be afraid of is <em>&ldquo;out there&rdquo;</em> somewhere. In church, it was the devil&hellip;on TV it was this war or that war, or the ozone, or whatever narrative they were trying to spin at the time.</p>
<p>Were some of these <em>boogie</em> men legitimate concerns? Sure&hellip;they all have some validity. Should one be scared of roaming Chicago at 3am by yourself? You bet! Wars are a stain on our civilization and have destroyed many lives and families. Nowadays, you will be tarred and feathered if you don&rsquo;t go along with the <em>&ldquo;climate change&rdquo;</em> narratives they are selling us.</p>
<p>One thing that these plot lines fed to us by the media and religion, and other <em><strong>&ldquo;leaders&rdquo;</strong></em> of humanity, are that most of them are fully external to our sphere of influence. We have very little ability to control or effect these <em>out there</em> issues, but yet it is what they want us focused on 24/7.</p>
<p>Sure we can pray, send good vibes&hellip;maybe vote??? 🫡 🤪 😂 But lets be honest&hellip;.haven&rsquo;t we been doing these for centuries? Mankind as a whole has very little to show for their efforts to effect the external circumstances of society.</p>
<p>Now have we made great strides sense the &ldquo;dark ages&rdquo;? You bet we have&hellip;but I think most of us would agree, especially anyone who found their way here&hellip;that we still have a long ways to go!!!!</p>
<p>It appears that there has always been an agenda in play from those of the &ldquo;dark&rdquo; or &ldquo;negative&rdquo; polarities&hellip;one that keeps us looking outside of ourselves for safety, comfort, salvation, confidence, self worth, hope, and on and on and on. Everything from our salvation to our happiness exists &ldquo;out there&rdquo; somewhere.</p>
<p><img src="../../images/matrix.jpg" alt=""></p>
<p>What if I told you&hellip;.the true &ldquo;<em>enemy</em>&rdquo; at the gates, the real &ldquo;<em>problem</em>&rdquo; with society exists not somewhere out there&hellip;but rather withing each and everyone of us??</p>
<p>In this article, we will explore the &ldquo;<em>adversary</em>&rdquo; of humanity, or at least the largest hurdle we have to face in order to achieve true awakening, and realize our full spiritual potential.</p>
<p><em><strong>Table of contents</strong></em></p>
<ul>
<li><a href="#the-ego">The Ego</a>
<ul>
<li><a href="#ego-function">Ego Function</a></li>
<li><a href="#ego-identification">Ego identification</a></li>
</ul>
</li>
<li><a href="#the-inward-journey">The Inward Journey</a>
<ul>
<li><a href="#muladhara-chakraroot-chakra-red-ray">Muladhara Chakra/Root Chakra (Red Ray)</a></li>
<li><a href="#svadhishthana-chakrasacral-chakra-orange-ray">Svadhishthana Chakra/Sacral Chakra (Orange Ray)</a></li>
<li><a href="#manipura-chakrasolar-plexus-chakra-yellow-ray">Manipura Chakra/Solar Plexus Chakra (Yellow Ray)</a></li>
<li><a href="#anahata-chakraheart-chakra-green-ray">Anahata Chakra/Heart Chakra (Green Ray)</a></li>
<li><a href="#vishuddha-chakrathroat-chakra-blue-ray">Vishuddha Chakra/Throat Chakra (Blue Ray)</a></li>
<li><a href="#ajna-chakrathird-eye-chakra-indigo-ray">Ajna Chakra/Third Eye Chakra (Indigo Ray)</a></li>
<li><a href="#sahastrara-chakracrown-chakra-no-law-of-one-color">Sahastrara Chakra/Crown Chakra (No Law of One color)</a></li>
<li><a href="#methods-of-self-reflection">Methods of self reflection</a>
<ul>
<li><a href="#meditation">Meditation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="the-ego">The Ego</h3>
<blockquote>
<p><strong>Ego</strong> <em>noun</em></p>
<p>the self especially as contrasted with another self or the world</p>
<p><a href="https://www.merriam-webster.com/dictionary/ego">Merriam Webster</a></p>
</blockquote>
<p>So what is the &ldquo;Ego&rdquo;? We will begin by exploring the work that popularized the term.</p>
<blockquote>
<p>Perhaps Freud’s single most enduring and important idea was that the human psyche (personality) has more than one aspect.</p>
</blockquote>
<blockquote>
<p>Freud’s personality theory (1923) saw the psyche structured into three parts (i.e., tripartite), the id, ego, and superego, all developing at different stages in our lives.</p>
</blockquote>
<blockquote>
<p>These are systems, not parts of the brain, or in any way physical, but rather hypothetical conceptualizations of important mental functions.</p>
</blockquote>
<blockquote>
<p><a href="https://www.simplypsychology.org/psyche.html#:~:text=The%20ego%20is%20%E2%80%9Cthat%20part,influence%20of%20the%20external%20world.%E2%80%9D&amp;text=The%20ego%20is%20the%20only,try%20to%20project%20toward%20others.">Simple Pyscology</a></p>
</blockquote>
<p>Freud&rsquo;s personality theory divides the human experience into threw parts.</p>
<ol>
<li>Id</li>
<li>Ego</li>
<li>Superego</li>
</ol>
<p>The Id is the animal/instinctive side of us&hellip;It controls the basic essential drives, like sex, hunger, aggression, etc. Deep rooted traumas and suppressed pain can also take up residence in the <em>Id</em>.</p>
<p>The Superego, according to Freud, acts as our moral compass and helps us determine <em>right</em> from <em>wrong</em>.</p>
<p>This leaves the Ego, which sits in the middle, and tries to mediate between the <em>Id</em> and the <em>Superego</em>.</p>
<blockquote>
<p>The ego is the only part of the conscious personality. It’s what the person is aware of when they think about themselves and what they usually try to project toward others.</p>
<p>The ego develops to mediate between the unrealistic id and the real external world. It is the decision-making component of personality. Ideally, the ego works by reason, whereas the id is chaotic and unreasonable.</p>
<p>The ego develops from the id during infancy. The ego’s goal is to satisfy the id’s demands in a safe and socially acceptable way. In contrast to the id, the ego follows the reality principle as it operates in both the conscious and unconscious mind.</p>
<p>The ego operates according to the reality principle, working out realistic ways of satisfying the id’s demands, often compromising or .postponing satisfaction to avoid negative consequences of society.</p>
<p><a href="https://www.simplypsychology.org/psyche.html#:~:text=The%20ego%20is%20%E2%80%9Cthat%20part,influence%20of%20the%20external%20world.%E2%80%9D&amp;text=The%20ego%20is%20the%20only,try%20to%20project%20toward%20others.">Simple Pyscology</a></p>
</blockquote>
<p>We will not go further into the Freud&rsquo;s theory, because my understanding diverges in many ways..however, it appears this was a very insightful concept, and has roots in truth. (Calibrates at 499 on <a href="https://thejoywithin.org/spirituality/the-levels-of-consciousness-with-david-r-hawkins">Dr. Hawkins scale of consciousness</a>, and 499 is the peak of human/dualistic understanding according to Hawkins)</p>
<p>We will now explore the function of the ego and try to understand its evolutionary role in our human experience.</p>
<h4 id="ego-function">Ego Function</h4>
<p>So what does the ego do for us? Why was it created, and for what purpose? It appears that ego has served a critical role in the survival of the human race throughout its evolution through 3rd density. The subconscious mind, or Freud&rsquo;s <em>id</em>, is what I would term the body.</p>
<p>The body is full of sensory inputs&hellip;.sight, smell, touch, taste, etc. As we move throughout our experience, our body is constantly receiving input from these sensors, that the mind (ego), tries to interpret. This process of interpretation, at the most basic level, consists of labeling. These labels applied by the mind (ego), serve the purpose of helping us determine of the received input is either <strong>good</strong> or <strong>bad</strong> for us. For example, touching the hot stove causes the body physical pain in the form of a burn&hellip;.which the mind (ego) dutifully labels as <strong>bad</strong> and files that away as something we shouldn&rsquo;t do.</p>
<p>As we continue to grow and experience, our mind (ego) grows in the amount of data it has processed, and the number of <em>events</em> or inputs it has labeled. This information is typically passed down to us from our parents and other external sources from a young age, thus improving our likelihood of survival.</p>
<p>As you can see, if our understanding of the rise and function of the ego mind is correct&hellip;.how important of a role it has indeed played, and continues to play for any who are operating from their lower centers only (will cover this later).</p>
<p>So, how can this process of labeling become a hurdle to be overcame?</p>
<h4 id="ego-identification">Ego identification</h4>
<p>The <em><strong>&ldquo;problem&rdquo;</strong></em> with this labeling function, is it starts to form a false identity. As the mind (ego) labels things, it begins to start claiming them, and once claimed, they are imbued with the special characteristic of <em><strong>mine</strong></em>. This function, in and of itself, is really a natural process, and isn&rsquo;t inherently <em>bad</em>. It is when we start to identify with the labels, that we begin to see problems that must be overcome along our spiritual journey.</p>
<p>Unlike physical sensory inputs, that are typically fairly black and white, and can mostly fall into the <strong>good</strong> vs <strong>bad</strong> polarity, the labeling and claiming of thoughts, tend to be not so black and white.</p>
<p>If you observe your inner dialog, you will notice, that mind (ego) is constantly trying to fill silence with some form of chatter..whether it be a conversation you had yesterday or 5 minutes ago&hellip;song lyrics from your favorite TV show&hellip;random questions for consideration, and on and on and on. It never really stops, and there is a <em><strong>very</strong></em> good reason for this.</p>
<p>The mind (ego) has a deep, deep fear of silence, and tries to keep us <em><strong>doing</strong></em> things or thinking things, to prevent us being &ldquo;bored&rdquo;, which is really just the mind (ego) avoiding silence (more on this later). We needed to touch on this here briefly though, to better understand the random thoughts that we have flooding our mind at all times.</p>
<p>As these thoughts arise, if we do not pay any attention to them, you will notice that they fall away almost instantly. But, once we entertain one, and give it our conscious attention, that the ego begins to label and claim the thought. The ego then files this away, just like other forms of input as something that is <strong>good</strong> for us, or at least something it got a payoff from. This way, the ego can bring this thought back up again, expecting another payoff and more of your conscious attention.</p>
<p>If we pay more attention to that thought the next time, this thought becomes even more solidified, and starts to become &ldquo;special&rdquo; to us. If we continue to give it attention each time, it will eventually cement itself in the mind (ego) as a belief. Once a thought has hardened itself to a belief, it becomes very difficult to dislodge it, and the mind (ego) will fight and defend it, quite fiercely if the belief is strongly held.</p>
<p>As we grow and continue to experience, we start collecting these beliefs, and our collection of these beliefs is what we view as <em><strong>&ldquo;us&rdquo;</strong></em>.</p>
<p>This labeling can also pose an issue when it is applied to objects in the physical. For example, a watch is just a watch, until it becomes <em><strong>my watch</strong></em>&hellip;once it is <em><strong>mine</strong></em>, it is special to me. This claiming of objects can lead to addictions to objects in the physical, and many times can manifest as greed. This can also cause an issue, where the individual is constantly seeking to acquire more things to label as &ldquo;mine&rdquo;, to fill a void, rather than seeking the answers to why the void, or hole in their life exists to begin with.</p>
<p>In the video below, Aaron Abke does a great job breaking this concept of ego vs one&rsquo;s true self&hellip;.worth the watch if you want to better understand this process.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/E0wagH2pRhY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Next, we will begin to explore how this can cause a hurdle, and it appears to me, one of the largest to overcome in the third density&hellip;</p>
<h3 id="the-inward-journey">The Inward Journey</h3>
<blockquote>
<p>“We are living in a culture entirely hypnotized by the illusion of time, in which the so-called present moment is felt as nothing but an infinitesimal hairline between an all-powerfully causative past and an absorbingly important future. We have no present. Our consciousness is almost completely preoccupied with memory and expectation. We do not realize that there never was, is, nor will be any other experience than present experience. We are therefore out of touch with reality. We confuse the world as talked about, described, and measured with the world which actually is. We are sick with a fascination for the useful tools of names and numbers, of symbols, signs, conceptions and ideas.”
― Alan Watts</p>
</blockquote>
<p>In order to remove the hurdle of the mind (ego), we must begin to examine ourselves, and start unpacking issues within our lives. For my experience, this began by identifying patterns, and then meditating and contemplating the reason for the patterns, and what lessons they held. A tool that I found most valuable, was the study of, and application of the understandings of the bodily chakras/energy centers. We will overview these centers and their functions from a traditional point of view in chakra theory, and also explore some teachings from the Law of One regarding these centers.</p>
<p>The work of balancing these centers leads you down a path of true self discovery, which will ultimately lead to true self realization and dissolution of duality and ego mind. Although it is not completely necessary to have an understanding of these centers to begin or practice this work of self discovery, it has been a useful tool for myself, so we will approach from this angle. As with anything in creation, there are many paths, and many ways to come to the same realization&hellip;so please be sure to understand this isn&rsquo;t exhaustive by any means, nor is it meant to be.</p>
<h4 id="muladhara-chakraroot-chakra-red-ray">Muladhara Chakra/Root Chakra (Red Ray)</h4>
<p><em>All descriptions will be pulled from <a href="https://www.arhantayoga.org/blog/7-chakras-introduction-energy-centers-effect/">arhantayoga.org</a></em></p>
<p><strong>Color:</strong> Red</p>
<p><strong>Element:</strong> Earth</p>
<p><strong>Location:</strong> The Root Chakra also known as the Muladhara Chakra is located at the base of the spine, between the anus and the genitals. It is characterized by the emotions of survival, stability, ambition, and self-sufficiency.</p>
<p><strong>Symptoms of a blocked Root Chakra:</strong> When this chakra is out of balance, a person starts feeling unstable, ungrounded, lack of ambition, lack of purpose, fearful, insecure and frustrated.</p>
<p><strong>Signs of a balanced/imbalanced Root Chakra:</strong> However, when the Root Chakra is balanced, these are replaced by more positive emotions, and you feel stable, confident, balanced, energetic, independent, and strong.</p>
<h4 id="svadhishthana-chakrasacral-chakra-orange-ray">Svadhishthana Chakra/Sacral Chakra (Orange Ray)</h4>
<p><strong>Color:</strong> Orange</p>
<p><strong>Element:</strong> Water</p>
<p><strong>Location:</strong> The Svadhishthana Chakra, more commonly known as the Sacral Chakra, is located in the lower abdomen, about four fingers below the navel. Its attributes include the basic need for sexuality, as well as creativity and self-worth.</p>
<p><strong>Symptoms of a blocked/imbalanced Sacral Chakra:</strong> When the Sacral Chakra is imbalanced, a person may feel emotionally explosive and irritable, sense a lack of energy and creativity, feel manipulative, or obsessed with sexual thoughts.</p>
<p><strong>Signs of a balanced Sacral Chakra:</strong> When balanced, it makes one feel more vibrant, happy, positive, satisfied, compassionate, and intuitive.</p>
<h4 id="manipura-chakrasolar-plexus-chakra-yellow-ray">Manipura Chakra/Solar Plexus Chakra (Yellow Ray)</h4>
<p><strong>Color:</strong> Yellow</p>
<p><strong>Element:</strong> Fire</p>
<p><strong>Location:</strong> The Manipura Chakra is located at the solar plexus, between the navel and the bottom of the rib cage. It is characterized by emotions like ego, anger, and aggression.</p>
<p><strong>Symptoms of a blocked/imbalanced Solar Plexus Chakra:</strong> An imbalance of the Solar Plexus Chakra can manifest physically as digestive problems, liver problems, or diabetes. On an emotional level, one might struggle with depression, lack of self-esteem, anger, and perfectionism.</p>
<p><strong>Signs of a balanced Solar Plexus Chakra:</strong> By balancing this chakra, we feel more energetic, confident, productive, and focused.</p>
<h4 id="anahata-chakraheart-chakra-green-ray">Anahata Chakra/Heart Chakra (Green Ray)</h4>
<p><strong>Color:</strong> Green</p>
<p><strong>Element:</strong> Air</p>
<p><strong>Location:</strong> As the name implies, the Anahata Chakra is located in the heart region. This chakra is the seat of balance, and it is characterized by emotions of love, attachment, compassion, trust, and passion.</p>
<p><strong>Symptoms of a blocked/imbalanced Heart Chakra:</strong> When the heart chakra is imbalanced, a person may deal with emotional issues like anger, lack of trust, anxiety, jealousy, fear, and moodiness.</p>
<p><strong>Signs of a balanced Heart Chakra:</strong> By harmonizing this energy center, a person begins to feel more compassionate, caring, optimistic, friendly, and motivated.</p>
<h4 id="vishuddha-chakrathroat-chakra-blue-ray">Vishuddha Chakra/Throat Chakra (Blue Ray)</h4>
<p><strong>Color:</strong> Blue</p>
<p><strong>Element:</strong> Space</p>
<p><strong>Location:</strong> The Visuddha Chakra is located at the base of the throat, coinciding with the thyroid gland. It is associated with inspiration, healthy expression, faith, and the ability to communicate well.</p>
<p><strong>Symptoms of a blocked/imbalanced Throat Chakra:</strong> A blockage in the throat chakra may be experienced as timidity, quietness, a feeling of weakness, or the inability to express our thoughts.</p>
<p><strong>Signs of a balanced Throat Chakra:</strong> When this chakra is balanced, it enables creativity, positive self-expression, constructive communication, and a sense of satisfaction.</p>
<h4 id="ajna-chakrathird-eye-chakra-indigo-ray">Ajna Chakra/Third Eye Chakra (Indigo Ray)</h4>
<p><strong>Color:</strong> Indigo</p>
<p><strong>Element:</strong> None</p>
<p><strong>Location:</strong> The Ajna Chakra (pronounced as ‘Agya Chakra’) is located between the eyebrows. Also known as the Third Eye Chakra, it is often used as a focal point during asana practice to develop more concentration and awareness. It is said that meditating upon this chakra destroys the karma of past lives and brings liberation and intuitive knowledge. Its attributes are intelligence, intuition, insight, and self-knowledge.</p>
<p><strong>Symptoms of a blocked/imbalanced Third Eye Chakra:</strong> When imbalanced, it may make you feel non-assertive and afraid of success, or on the contrary, it can make you more egotistical. An imbalance can manifest as physical problems like headaches, blurry vision, and eye strain.</p>
<p><strong>Signs of a balanced Third Eye Chakra:</strong> When this chakra is active and balanced, a person feels more vibrant and confident, both spiritually and emotionally. In the absence of the fear of death, one becomes his own master and remains free of all attachment to material things.</p>
<h4 id="sahastrara-chakracrown-chakra-no-law-of-one-color">Sahastrara Chakra/Crown Chakra (No Law of One color)</h4>
<p><em>Law of One has a slightly different view of the crown chakra. We will go into detail later about how their understanding differs from that of yoga</em></p>
<p><strong>Color:</strong> Violet White</p>
<p><strong>Element:</strong> None</p>
<p><strong>Location:</strong> The Sahastrara or Crown Chakra is located at the crown of the head. The seventh chakra is the center of spirituality, enlightenment, and dynamic thought and energy. It allows for the inward flow of wisdom and brings the gift of cosmic consciousness.</p>
<p><strong>Symptoms of a blocked/imbalanced Crown Chakra:</strong> When it gets imbalanced, one might suffer from a constant sense of frustration, melancholy and destructive feelings.</p>
<p><strong>Signs of a balanced Crown Chakra:</strong> A balanced Crown Chakra promotes spiritual understanding, inner peace and a clear perspective on the world.</p>
<p>These are the more traditional views and descriptions. The Law of One covers these centers in great depth, and we might cover those in a future article, but for now lets look at the high level descriptions:</p>
<blockquote>
<p>15.11 Questioner: Can you tell me how you balance the ego?</p>
<p>Ra: I am Ra. We cannot work with this concept as it is misapplied and understanding cannot come from it.</p>
<p>15.12 Questioner: How does an individual go about balancing himself? What is the first step?</p>
<p>Ra: I am Ra. The steps are only one; that is, an understanding of the energy centers which make up the mind/body/spirit complex. This understanding may be briefly summarized as follows:</p>
<p>The first balancing is of the Malkuth, or Earth, vibratory energy complex, called the <strong>red-ray</strong> complex. An understanding and acceptance of this energy is fundamental.</p>
<p>The next energy complex which may be blocked is the emotional or personal complex, also known as the <strong>orange-ray</strong> complex. This blockage will often demonstrate itself as personal eccentricities or distortions with regard to self-conscious understanding or acceptance of self.</p>
<p>The third blockage resembles most closely that which you have called ego. It is the <strong>yellow-ray</strong> or solar plexus center. Blockages in this center will often manifest as distortions towards power, manipulation, and other social behaviors concerning those close and those associated with the mind/body/spirit complex.</p>
<p>Those with blockages in these first three energy centers, or nexi, will have continuing difficulties in ability to further their seeking of the Law of One.</p>
<p>The center of heart, or <strong>green-ray</strong>, is the center from which third-density beings may springboard, shall we say, towards infinite intelligence. Blockages in this area may manifest as difficulties in expressing what you may call universal love or compassion.</p>
<p>The <strong>blue-ray</strong> center of energy streaming is the center which, for the first time, is outgoing as well as inpouring. Those blocked in this area may have difficulty in grasping the spirit/mind complexes of its own entity and further difficulty in expressing such understandings of self. Entities blocked in this area may have difficulties in accepting communication from other mind/body/spirit complexes.</p>
<p>The next center is the pineal or <strong>indigo-ray</strong> center. Those blocked in this center may experience a lessening of the influx of intelligent energy due to manifestations which appear as unworthiness. This is that of which you spoke. As you can see, this is but one of many distortions due to the several points of energy influx into the mind/body/spirit complex. The indigo-ray balancing is quite central to the type of work which revolves about the spirit complex, which has its influx then into the transformation or transmutation of third density to fourth density, it being the energy center receiving the least-distorted outpourings of love/light from intelligent energy and having also the potential for the key to the gateway of intelligent infinity.</p>
<p>The remaining center of energy influx is simply the total expression of the entity’s vibratory complex of mind, body, and spirit. It is as it will be, balanced or “imbalanced” has no meaning at this energy level, for it gives and takes in its own balance. Whatever the distortion may be, it cannot be manipulated as can the others and, therefore, has no particular importance in viewing the balancing of an entity.</p>
</blockquote>
<p>As you can see, understanding the energy centers can serve as a signpost to areas in your life that need your attention. The more time and effort we spend examining these blockages/imbalances leads to a a chakara/energy center that is less restricted, and allows for a freer flow of light/energy/chi/life force/etc&hellip;leading us ultimately to what the Law of One calls the balanced being.</p>
<p>So how does one go about examining these blockages and imbalances? Let&rsquo;s take a look at the process I have used and find helpful&hellip;however there are many ways one could go about this work, so keep in mind this is just my experience..</p>
<h4 id="methods-of-self-reflection">Methods of self reflection</h4>
<h5 id="meditation">Meditation</h5>
<blockquote>
<p>A meditator knows a lustful mind as lustful, a mind free from lust as free from lust; a hating mind as hating, a mind free from hate as free from hate…. a distracted mind as distracted, a concentrated mind as concentrated, a deluded mind as deluded.
<em>Mhasatipatthana Sutra</em></p>
<p><a href="https://dailymeditationswithmatthewfox.org/2020/08/18/buddhist-teachers-on-contemplation-meditation/#:~:text=The%20Buddha%20taught%20this%20about,This%20is%20not%20my%20self.">Daily Meditations with Matthew Fox</a></p>
</blockquote>
<p>One of the key benefits of meditation, is that of calming the mind. One can follow ones breath and it&rsquo;s journey through our body, and loose oneself in the silence and emptiness that follows.</p>
<p>Breath meditation was the beginning of my inward journey. Prior to starting down this path of meditation and mindfulness practices, my mind raced constantly. Growing increasingly weary from the mental fatigue of constant chatter, I decided to give meditation a try, after hearing several guests on the late night radio show Coast to Coast AM&hellip;.Primarily <a href="https://divinecosmos.com/">David Wilcock</a>, convinced me through his descriptions of meditation and the benefits it offered.</p>
<p>After many frustrating weeks, and almost quitting on many occasions&hellip;I started to realize that my mind began to calm&hellip;little by little&hellip;until soon, within a few minutes of following my breath&hellip;I was greeted with a wonderful, peaceful silence! This silence was a much needed relief to my constant revolving wheel of chatter.</p>
<p>Now that I had found some &ldquo;success&rdquo;, I was convinced and it pushed me to stay more and more dedicated.</p>
<p>Months go by, and I am finding that not only is my mind easier to quiet during my meditation sessions, but it is becoming quieter all the time. I was actually very amazed at how quiet my mind was indeed becoming. This new found silence, made me begin to question&hellip;so where did all those thoughts come from to begin with?</p>
<p>I was determined to find the answer, so I kept researching and kept breathing&hellip;until one evening, sometime around 2011, it found me&hellip;</p>
<p>But, to my surprise, what found me in that experience, was not the source of my thoughts&hellip;it was the source of the silence!! The absolute joy, love, peace and bliss of the One. I was surrounded by <em>it</em>, it permeated every cell in my body. The world vanished. Time vanished. I was just One.</p>
<p>When the experience ended&hellip;I was left forever changed&hellip;this sent me down a path of seeking. I wanted to understand the experience, and also desperately sought to duplicate it.</p>
<p>For many years I was stricken with a deep feeling of <em>grief</em> and <em>sorrow</em>. I have no idea the pain someone would feel after loosing a child, but this suffering has to be as close as I ever want to feel.</p>
<p>David spoke very fondly of the Law of One, so I decided to give it a read&hellip;finally, through study of the material, I began to find answers.</p>
<blockquote>
<p><em><strong>80.22</strong></em> Questioner: Then by this contact also with intelligent energy can you give me an example of what this would be for both, for the contact with intelligent infinity and intelligent energy? Could you give me an example of what type of experience this would result in, if that’s at all possible?</p>
<p><em><strong>Ra</strong></em>: I am Ra. This shall be the last query of this working of full length. We have discussed the possibilities of contact with intelligent energy, for this energy is the energy of the Logos, and thus it is the energy which heals, builds, removes, destroys, and transforms all other-selves as well as the self.</p>
<p>The contact with intelligent infinity is most likely to produce an unspeakable joy in the entity experiencing such contact. If you wish to query in more detail upon this subject, we invite you to do so in another working. Is there a brief query before we close this working?</p>
</blockquote>
<p>I had intuited it was divine in nature, because it felt familiar, and the qualities of the experience could only be explained as being supernatural or divine. Was it an angel, or God <em>&ldquo;himself&rdquo;</em>? As the above description that Ra provides in the Law of One, session 80 and question 22&hellip;it was indeed <em>God</em>, or as the label it <em><strong>&ldquo;intelligent infinity&rdquo;</strong></em></p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-06-04-the-enemy-at-the-gates%2f&amp;text=The%20Enemy%20at%20the%20Gates&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-06-04-the-enemy-at-the-gates%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-06-04-the-enemy-at-the-gates%2f&amp;title=The%20Enemy%20at%20the%20Gates" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-06-04-the-enemy-at-the-gates%2f&amp;title=The%20Enemy%20at%20the%20Gates" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-06-04-the-enemy-at-the-gates%2f&amp;title=The%20Enemy%20at%20the%20Gates" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-06-04-the-enemy-at-the-gates%2f&amp;description=The%20Enemy%20at%20the%20Gates" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.drunkensage.com/post/2023-05-30-its-all-junk/" data-toggle="tooltip" data-placement="top" title="It&#39;s All Junk">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.drunkensage.com/post/2023-06-08-becoming-who-you-are-meant-to-be/" data-toggle="tooltip" data-placement="top" title="Becoming Who You Are Meant to Be">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://blog.drunkensage.com/post/2023-06-04-the-enemy-at-the-gates">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/blog.drunkensage.com\/post\/2023-06-04-the-enemy-at-the-gates';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:drunkensage82@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="drunkensage.com">Drunken Sage</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.drunkensage.com">Drunken Sage</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.112.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.drunkensage.com/js/main.js"></script>
<script src="https://blog.drunkensage.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.drunkensage.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'drunkensage';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//drunkensage.disqus.com/count.js" async></script>




    
  </body>
</html>

