<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Creation Overview - </title>

  <meta name="description" content="In the mind of the creator">
  <meta name="author" content="Drunken Sage"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Drunken Sage",
    
    "url": "https:\/\/blog.drunkensage.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.drunkensage.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.drunkensage.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.drunkensage.com\/post\/2023-05-30-creation-overview\/",
          "name": "Creation overview"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Drunken Sage"
  },
  "headline": "Creation Overview",
  "description" : "This will be a living document, that I will update as my journey through creation, and understanding of it change\nEnlightenment or awakening is not the creation of a new state of affairs but the recognition of what already is\u0026hellip;\nAlan Watts\nTable of contents Introduction In the beginning The Big Bang Creation in Religion Holographic Universe The Divine Spark Soul Growth Introduction For centuries, man has pondered and debated the world that we live in.",
  "inLanguage" : "en",
  "wordCount":  2427 ,
  "datePublished" : "2023-05-30T17:19:13",
  "dateModified" : "2023-05-30T17:19:13",
  "image" : "https:\/\/blog.drunkensage.com\/images\/taoism-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.drunkensage.com\/post\/2023-05-30-creation-overview\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.drunkensage.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.drunkensage.com\/images\/taoism-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Creation Overview" />
<meta property="og:description" content="In the mind of the creator">
<meta property="og:image" content="https://blog.drunkensage.com/images/taoism-icon.png" />
<meta property="og:url" content="https://blog.drunkensage.com/post/2023-05-30-creation-overview/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Drunken Sage" />

  <meta name="twitter:title" content="Creation Overview" />
  <meta name="twitter:description" content="In the mind of the creator">
  <meta name="twitter:image" content="https://blog.drunkensage.com/images/taoism-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://blog.drunkensage.com/images/taoism-icon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.112.5">
  <link rel="alternate" href="https://blog.drunkensage.com/index.xml" type="application/rss+xml" title="Drunken Sage"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.drunkensage.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.drunkensage.com/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.drunkensage.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-3EGT2Q1WEH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3EGT2Q1WEH', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.drunkensage.com">Drunken Sage</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="../../page/about">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Favorites</a>
              <div class="navlinks-children">
                
                  <a href="../../post/2023-05-30-essential-reading">Essential Reading</a>
                
                  <a href="../../post/2023-05-30-creation-overview">Creation Overview</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Blog" href="../../post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Drunken Sage" href="https://blog.drunkensage.com">
            <img class="avatar-img" src="https://blog.drunkensage.com/images/taoism-icon.png" alt="Drunken Sage" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/images/meditation-1384758_1920.jpg" 
         
         data-img-desc-1="Image by: Okan Caliskan"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Creation Overview</h1>
                  
                    
                      <h2 class="post-subheading">In the mind of the creator</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 30, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2427&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Drunken Sage
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Creation Overview</h1>
              
              
              
                
                  <h2 class="post-subheading">In the mind of the creator</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 30, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2427&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Drunken Sage
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em><strong>This will be a living document, that I will update as my journey through creation, and understanding of it change</strong></em></p>
<p>Enlightenment or awakening is not the creation of a new state of affairs but the recognition of what already is&hellip;</p>
<p>Alan Watts</p>
<h3 id="table-of-contents">Table of contents</h3>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#in-the-beginning">In the beginning</a>
<ul>
<li><a href="#the-big-bang">The Big Bang</a></li>
<li><a href="#creation-in-religion">Creation in Religion</a></li>
<li><a href="#holographic-universe">Holographic Universe</a></li>
</ul>
</li>
<li><a href="#the-divine-spark">The Divine Spark</a></li>
<li><a href="#soul-growth">Soul Growth</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>For centuries, man has pondered and debated the world that we live in. Science will tell you it is all the consequence of random and chaotic events that formed it all. Religions, on the other side will tell you that it was all created from a benevolent God. In truth, it appears that both sides have parts of the creation story correct.</p>
<p>It is nearly impossible to look out at the night sky, or watch the incredible patterns that emerge in creation and not see the great intelligence and harmony that exist in nature. From the way plants work in balance with the microbes in the soil, or watching the predator and prey populations rise and fall in perfect balance.</p>
<p>For those of the atheist/materialist distortion, these are all simply happening by chance. I will not spend too much time reviewing the materialistic view of creation. This view is widely known and taught in schools from the time we are young, so it doesn&rsquo;t warrant a deep dive. In future articles we will explore materialism, and try to unpack and understand it better.
<em>Future link to article</em></p>
<p>The rest of this overview will be written from the lens of creation originating from an intelligent design/er. We will explore many topics, and attempt to better understand where it all arose from, and better yet&hellip;..why!</p>
<p>So buckle up as we explore this age old mystery, and try to find answers to the timeless questions&hellip;</p>
<p><em>Where did we come from?</em></p>
<p><em>Why are we here?</em></p>
<h2 id="in-the-beginning">In the beginning</h2>
<blockquote>
<p>God is both manifest as the Totality and Allness of Creation and simultaneously unmanifest as the Godhead, the Infinite Potentiality and source or &lsquo;void-ness&rsquo; prior to form.</p>
<p>Dr. David Hawkins</p>
</blockquote>
<p>Throughout recorded history mankind has sought to answer the question of the beginning. Even though it appears our mind is incapable of truly grasping concepts around infinity, and something having &ldquo;always been&rdquo;, it does appear that there is value in the contemplation of how it all started. We will take a look at some of the theories and concepts we have come up with over the centuries, as well as explore what sources like the Law of One state.</p>
<h4 id="the-big-bang">The Big Bang</h4>
<p>One of the leading theories in the scientific community is known as <strong>The Big Bang Theory</strong> by Georges LeMaitre in 1927, summarized nicely <a href="https://www.space.com/25126-big-bang-theory.html">here</a>:</p>
<blockquote>
<p>The Big Bang Theory is the leading explanation for how the universe began. Simply put, it says the universe as we know it started with an infinitely hot and dense single point that inflated and stretched — first at unimaginable speeds, and then at a more measurable rate — over the next 13.7 billion years to the still-expanding cosmos that we know today.</p>
</blockquote>
<p>LeMaitre theorized that if <a href="https://www.pbs.org/wgbh/aso/databank/entries/dp15ei.html">Einstein&rsquo;s laws of gravitation</a> were true, that the universe must be expanding. In 1929, when Edwin Hubble discovered that galaxies were indeed moving away from us at rapid speeds, this provided LaMatire evidence of his theory. He postulated that if the galaxies are rushing away from us, that if you simply reverse their course, they would end up in a single point in time/space.</p>
<blockquote>
<p>Others took notice and named his theory &ldquo;big bang.&rdquo; LeMaitre&rsquo;s ideas opened more questions, many of which forced physics and astronomy together: What was that primordial atom like? Why would it explode? He pursued the topic for some time, even suggesting that there ought to be some form of background radiation in the universe, left over from the initial explosion of that primordial atom. He became more interested in the philosophical ramifications of his theory, which were many.</p>
</blockquote>
<blockquote>
<p>Others took up the big bang theory, and for several years there were strong debates between those supporting it and those who favored a &ldquo;steady state&rdquo; theory of the universe, in which the universe was eternal and unchanging. This argument ended when Arno Penzias and Robert Wilson found evidence of cosmic background radiation, which LeMaitre and other theorists had determined would be the residue of the big bang&rsquo;s explosion many billions of years ago. <a href="https://www.pbs.org/wgbh/aso/databank/entries/dp27bi.html"><em>Source</em></a></p>
</blockquote>
<p>By utilizing telescopes, and eventually tools to measure background radiation, science was able to draw the conclusion that all matter in the universe existed as a singular, highly dense <em>&ldquo;atom&rdquo;</em>. Although many in the religious community ridicule the theory, it has a lot of merit, and actually doesn&rsquo;t discount some of the religious creation stories or more modern theories at all. It appears that in fact, the <em>Big Bang</em> was the moment when our creator, or <em>intelligent infinity</em> as referred to in the Law of One, began the expansion into what we now see as our creation.</p>
<h4 id="creation-in-religion">Creation in Religion</h4>
<blockquote>
<p>Mine hand also hath laid the foundation of the earth, <em><strong>and my right hand hath spanned the heavens</strong></em>: when I call unto them, they stand up together. <strong>Isaiah 48:13</strong></p>
<p>I have made the earth, and created man upon it: <em><strong>I, even my hands, have stretched out the heavens</strong></em>, and all their host have I commanded. <strong>Isaiah 45:12</strong></p>
<p>It is he that sitteth upon the circle of the earth, and the inhabitants thereof are as grasshoppers; <em><strong>that stretcheth out the heavens as a curtain, and spreadeth them out as a tent to dwell in.</strong></em> <strong>Isaiah 40:22</strong></p>
</blockquote>
<p>We can see from the book of Isaiah from Bible&rsquo;s old testament, that God has &ldquo;spanned&rdquo; the heavens, or stretched them out. In chapter 40, verse 22, it is further described as being stretched out like a curtain, and spread as a tent for us to dwell in. It is not a far strecth to gather that in God&rsquo;s creation, the universe is spreading or expanding, which is something we have been able to also gather through observation.</p>
<p>This is similar to how the God <a href="https://iskconeducationalservices.org/HoH/extras-further-reading/hinduism-and-ecology/hinduism-and-ecology-4-vishnu-the-sleeping-creator/">Vishnu</a> in the Hindu Bhagavad Gita (apologize if this is a gross oversimplification of the story) who creates the universe/s on his out breath.</p>
<blockquote>
<p>Do the disbelievers not realize that the heavens and earth were ˹once˺ one mass then We split them apart? And We created from water every living thing. Will they not then believe? <strong>Qu&rsquo;ran 21:30</strong></p>
</blockquote>
<p>In the Islam holy book of the Qu&rsquo;Ran we also see reference to an explosion, or expansion of a singular point. In the above reference of the Qu&rsquo;ran, once could even say it almost mirrors the <em>The Big Bang</em>.</p>
<p>It appears these creation &ldquo;myths&rdquo; actually have a lot of basis in science, but still doesn&rsquo;t not fully tie all the pieces of creation together. We have at least began to attempt to scratch the surface <em>Where did we come from?</em>&hellip;but we still have not began to address <em>Why are we here</em> question.</p>
<p>Next, lets take a look at another, more <em>&ldquo;Modern&rdquo;</em> creation story, and see if that can help us continue to connect some dots..</p>
<h4 id="holographic-universe">Holographic Universe</h4>
<blockquote>
<p>“Imagine that everything you see, feel and hear in three dimensions (and your perception of time) in fact emanates from a flat two-dimensional field. The idea is similar to that of ordinary holograms where a three-dimensional image is encoded in a two-dimensional surface, such as in the hologram on a credit card. However, this time, the entire universe is encoded!”</p>
<p>Professor <a href="https://www.southampton.ac.uk/news/2017/01/holographic-universe.page">Kostas Skenderis</a></p>
</blockquote>
<p>Scientists have recently began to theorize that the nature of creation/physical reality might be more holographic in nature. That the physical world is merely a 3D rendering of a two dimensional &ldquo;image&rdquo;. Although this concept might be difficult to wrap ones mind around at first, when it is examined and contemplated deeply, one begins to see how this could indeed be the basis for how our physical reality is indeed shaped.</p>
<p>If we read the following verse from the bible through this lens, we can consider that maybe there is a deeper meaning, or understanding to be entertained.</p>
<blockquote>
<p>[26] And God said, Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.
[27] So God created man in his own image, in the image of God created he him; male and female created he them.</p>
<p><strong>Genisis 1:26-27</strong></p>
</blockquote>
<blockquote>
<p>fractal:<em>Noun</em></p>
<p>any of various extremely irregular curves or shapes for which any suitably chosen part is similar in shape to a given larger or smaller part when magnified or reduced to the same size</p>
</blockquote>
<p>If we examine the occorunce in nature of fractals and fractal geometry, we can observe this holographic principle in play. For example, if one is to study the geometric patterns that makeup a snowflake, and place it under a microscope, you will find that the snowflake is made up of tiny crystals that all share the overall appearance with the larger snowflake.</p>
<p><img src="../../images/snowflake.jpg" alt=""></p>
<p>The structure of an atom also resembles that of a solar system, with neutrons and electrons maintaining a similar orbit to that of planets circling their stars.
<div class="splitbox"><div class="left">

<img src="../../images/atom.jpg" alt="">
</div><div class="right">

<img src="../../images/solar-system.jpg" alt="">
</div><div style="clear:both"></div></div>
</p>
<p>Creation truly does seem to follow the <em><strong>as above&hellip;so below</strong></em> model, which lends the holographic theory some credibility.</p>
<p>In 1979, a complex set of fractals was defined as the Mandlebrot set, after its discoverer Benoît B. Mandelbrot.</p>
<blockquote>
<p>Essentially, the Mandelbrot set is generated by iterating a simple function on the points of the complex plane. The points that produce a cycle (the same value over and over again) fall in the set, whereas the points that diverge (give ever-growing values) lie outside it. When plotted on a computer screen in many colors (different colors for different rates of divergence), the points outside the set can produce pictures of great beauty. The boundary of the Mandelbrot set is a fractal curve of infinite complexity, any portion of which can be blown up to reveal ever more outstanding detail, including miniature replicas of the whole set itself. <a href="https://math.libretexts.org/Bookshelves/Analysis/Complex_Analysis_-_A_Visual_and_Interactive_Introduction_(Ponce_Campuzano)/05%3A_Chapter_5/5.05%3A_The_Mandelbrot_Set">Source</a></p>
</blockquote>
<p>Below is a still image and an animated zoom of the Mandlebrot set:
<div class="splitbox"><div class="left">

<img src="../../images/Mandel_zoom_00_mandelbrot_set.jpg" alt="">
</div><div class="right">

<img src="../../images/Mandelbrot_sequence_new.gif" alt="">
</div><div style="clear:both"></div></div>
</p>
<p>As you can see, the further and further we zoom into the image, the original pattern is continued. This zoom appears to be able to go on infinitely.</p>
<p>This apparent holographic nature of our universe is described in detail in <a href="https://www.lawofone.info/s/13">Session 13:5-8</a> of the Law of One:</p>
<blockquote>
<p>13.5 Questioner: Thank you. Can you tell me of the earliest, first known thing in the creation?</p>
</blockquote>
<blockquote>
<p>Ra: I am Ra. The first known thing in the creation is infinity. The infinity is creation.</p>
</blockquote>
<blockquote>
<p>13.6 Questioner: From this infinity then must have come what we experience as creation. What was the next step or the next evolvement?</p>
</blockquote>
<blockquote>
<p>Ra: I am Ra. Infinity became aware. This was the next step.</p>
</blockquote>
<blockquote>
<p>13.7 Questioner: After this, what happened?</p>
</blockquote>
<blockquote>
<p>Ra: Awareness led to the focus of infinity into infinite energy. You have called this by various vibrational sound complexes, the most common to your ears being “Logos” or “Love.” The Creator is the focusing of infinity as an aware or conscious principle called by us as closely as we can create understanding/learning in your language, intelligent infinity.</p>
</blockquote>
<blockquote>
<p>13.8 Questioner: Can you state the next step?</p>
</blockquote>
<blockquote>
<p>Ra: The next step is still at this space/time nexus in your illusion achieving its progression as you may see it in your illusion. The next step is an infinite reaction to the creative principle following the Law of One in one of its primal distortions, freedom of will. Thus many, many dimensions, infinite in number, are possible. The energy moves from the intelligent infinity due first to the outpouring of randomized creative force, this then creating patterns which in holographic style appear as the entire creation no matter which direction or energy is explored. These patterns of energy begin then to regularize their own local, shall we say, rhythms and fields of energy, thus creating dimensions and universes.</p>
</blockquote>
<p>So in 13.8, Ra perfectly describes the Mandlebrot set as seen above. This <em><strong>outpouring of randomized creative force</strong></em> contains the pattern/s and/or designs for the entirety of creation.</p>
<p>It appears that somewhere deep in this holographic pattern of creation lies the image of man, or other forms of intelligent life. Lets dive into this aspect of creation shall we?</p>
<h2 id="the-divine-spark">The Divine Spark</h2>
<blockquote>
<p>And the Lord God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.</p>
<p><em><strong>Genisis 2:7</strong></em></p>
</blockquote>
<p>In the book of Genisis, we see reference to the <em>breathing the breathe of life</em> into man&rsquo;s nostrils. This breathe appears to be both literal (air we breathe) and figurative (divine spark of life).</p>
<p>In the <em><strong>Law of One:Session 13</strong></em>, we see a question is asked about the individualization of the <em><strong>intelligent infinity:</strong></em></p>
<blockquote>
<p>13.12 Questioner: Could you tell me how intelligent infinity became, shall we say (I’m having difficulty with some of the language), how intelligent infinity became individualized from itself?</p>
</blockquote>
<blockquote>
<p>Ra: I am Ra. This is an appropriate question.
The intelligent infinity discerned a concept. This concept was discerned due to freedom of will of awareness. This concept was finity. This was the first and primal paradox or distortion of the Law of One. <strong>Thus the one intelligent infinity invested itself in an exploration of many-ness</strong>. Due to the infinite possibilities of intelligent infinity there is no ending to many-ness. The exploration, thus, is free to continue infinitely in an eternal present.</p>
</blockquote>
<p>In the Gnostic traditions, you can also see references to this <em><strong>divine spark</strong></em></p>
<blockquote>
<p>Human nature mirrors the duality found in the world: in part it was made by the false creator God and in part it consists of the light of the True God. Humankind contains a perishable physical and psychic component, <strong>as well as a spiritual component which is a fragment of the divine essence. This latter part is often symbolically referred to as the “divine spark”</strong>. The recognition of this dual nature of the world and of the human being has earned the Gnostic tradition the epithet of “dualist”. <a href="http://gnosis.org/gnintro.htm">Source</a></p>
</blockquote>
<p>It would appear that in this ever expanding creation, that life contains a small piece of the One&hellip;this piece is the infinite part of our nature, and is what carries us forward through multiple lifetimes. This has had many names through history, but is most commonly referred to as the <em><strong>soul</strong></em>.</p>
<h2 id="soul-growth">Soul Growth</h2>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-05-30-creation-overview%2f&amp;text=Creation%20Overview&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-05-30-creation-overview%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-05-30-creation-overview%2f&amp;title=Creation%20Overview" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-05-30-creation-overview%2f&amp;title=Creation%20Overview" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-05-30-creation-overview%2f&amp;title=Creation%20Overview" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.drunkensage.com%2fpost%2f2023-05-30-creation-overview%2f&amp;description=Creation%20Overview" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.drunkensage.com/post/2023-05-30-essential-reading/" data-toggle="tooltip" data-placement="top" title="Essential Reading">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.drunkensage.com/post/2023-05-30-its-all-junk/" data-toggle="tooltip" data-placement="top" title="It&#39;s All Junk">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://blog.drunkensage.com/post/2023-05-30-creation-overview">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/blog.drunkensage.com\/post\/2023-05-30-creation-overview';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:drunkensage82@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="drunkensage.com">Drunken Sage</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.drunkensage.com">Drunken Sage</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.112.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.drunkensage.com/js/main.js"></script>
<script src="https://blog.drunkensage.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.drunkensage.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'drunkensage';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//drunkensage.disqus.com/count.js" async></script>




    
  </body>
</html>

